{
    "name": "capirussa/pushover-php",
    "type": "library",
    "description": "A PHP library for sending push notifications via Pushover (http://pushover.net)",
    "keywords": ["php", "pushover", "push", "notifications"],
    "homepage": "http://github.com/rickdenhaan/pushover-php",
    "authors": [
        {
            "name": "Rick den Haan",
            "email": "rick@capirussa.nl",
            "homepage": "http://capirussa.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.2.4"
    },
    "autoload": {
        "psr-4" : {
            "Capirussa\\Pushover\\" : "Capirussa/Pushover/"
        }
    }
}
